<div class="min-h-screen flex items-center justify-center bg-base-100 px-8 py-12">
  <div class="w-full max-w-sm">
    <div class="mb-8">
      <div class="flex items-center justify-center w-12 h-12 rounded-xl bg-warning mb-4">
        <span class="hero-key text-warning-content text-xl" />
      </div>
      <h1 class="text-2xl font-bold text-base-content">Reset Password</h1>
      <p class="text-sm text-base-content/50 mt-1">Enter your username to receive a reset code.</p>
    </div>

    <%= if @error do %>
      <div class="alert alert-error text-sm mb-4">
        <span class="hero-exclamation-circle text-lg" />
        <span><%= @error %></span>
      </div>
    <% end %>

    <form action="/forgot-password" method="post" class="space-y-4">
      <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()} />

      <div>
        <label for="username" class="block text-xs font-medium text-base-content/60 mb-1">Username</label>
        <input
          type="text"
          name="username"
          id="username"
          required
          autocomplete="username"
          class="input input-bordered input-sm w-full"
          placeholder="Enter your username"
          autofocus
        />
      </div>

      <button type="submit" class="btn btn-primary btn-sm w-full mt-2">
        Send Reset Code
      </button>
    </form>

    <div class="mt-4 text-center">
      <a href="/login" class="text-xs text-primary hover:underline">Back to sign in</a>
    </div>
  </div>
</div>
