<div class="min-h-screen flex items-center justify-center bg-base-100 px-4">
  <div class="w-full max-w-sm text-center">
    <div class="flex items-center justify-center w-12 h-12 rounded-xl bg-success/10 mx-auto mb-4">
      <span class="hero-check-circle text-success text-xl" />
    </div>
    <h1 class="text-xl font-bold text-base-content mb-2">Certificate Authority Initialized</h1>
    <p class="text-sm text-base-content/60 mb-1">
      Tenant <span class="font-semibold text-base-content/80"><%= @tenant.name %></span> is ready.
    </p>
    <p class="text-sm text-base-content/60 mb-6">
      Admin account, ACL, and system keypairs created. Please sign in.
    </p>
    <a href="/login" class="btn btn-primary btn-sm">Sign In</a>
  </div>
</div>
