<div class="min-h-screen flex items-center justify-center bg-base-100 px-4">
  <div class="w-full max-w-sm text-center">
    <div class="flex items-center justify-center w-12 h-12 rounded-xl bg-error/10 mx-auto mb-4">
      <span class="hero-exclamation-triangle text-error text-xl" />
    </div>
    <h1 class="text-xl font-bold text-base-content mb-2">Setup Unavailable</h1>
    <p class="text-sm text-base-content/60 mb-6"><%= @message %></p>
    <a href="/login" class="btn btn-sm btn-ghost">Back to Login</a>
  </div>
</div>
