<div class="flex items-center justify-center min-h-screen bg-base-200">
  <div class="card w-full max-w-sm bg-base-100 shadow-lg border border-base-300">
    <div class="card-body">
      <div class="text-center mb-6">
        <div class="flex items-center justify-center w-12 h-12 rounded-xl mx-auto mb-3"
             style="background-color: oklch(68% 0.16 65);">
          <span class="hero-cog-6-tooth text-white text-xl" />
        </div>
        <h1 class="text-xl font-bold text-base-content">CA Portal Setup</h1>
        <p class="text-sm text-base-content/50 mt-1">
          This will initialize the Certificate Authority: create the admin account with signing and KEM credentials, set up the keypair ACL, and generate system keypairs.
        </p>
      </div>

      <%= if @error do %>
        <div class="alert alert-error text-sm mb-4">
          <span class="hero-exclamation-circle text-lg" />
          <span><%= @error %></span>
        </div>
      <% end %>

      <.form for={%{}} action={~p"/setup"} method="post" class="space-y-4">
        <div>
          <label for="setup_username" class="block text-xs font-medium text-base-content/60 mb-1">Username</label>
          <input
            type="text"
            name="setup[username]"
            id="setup_username"
            required
            minlength="3"
            autocomplete="username"
            class="input input-bordered input-sm w-full"
            placeholder="Choose a username"
          />
        </div>

        <div>
          <label for="setup_display_name" class="block text-xs font-medium text-base-content/60 mb-1">Display Name</label>
          <input
            type="text"
            name="setup[display_name]"
            id="setup_display_name"
            class="input input-bordered input-sm w-full"
            placeholder="Full name"
          />
        </div>

        <div>
          <label for="setup_password" class="block text-xs font-medium text-base-content/60 mb-1">Password</label>
          <input
            type="password"
            name="setup[password]"
            id="setup_password"
            required
            minlength="8"
            autocomplete="new-password"
            class="input input-bordered input-sm w-full"
            placeholder="Minimum 8 characters"
          />
        </div>

        <div>
          <label for="setup_password_confirmation" class="block text-xs font-medium text-base-content/60 mb-1">Confirm Password</label>
          <input
            type="password"
            name="setup[password_confirmation]"
            id="setup_password_confirmation"
            required
            minlength="8"
            autocomplete="new-password"
            class="input input-bordered input-sm w-full"
            placeholder="Repeat password"
          />
        </div>

        <button
          type="submit"
          class="btn btn-primary btn-sm w-full mt-2"
        >
          Initialize Certificate Authority
        </button>
      </.form>

      <p class="text-center text-xs text-base-content/30 mt-4">
        This page is only available on first run. Bootstrap performs full tenant initialization.
      </p>
    </div>
  </div>
</div>
