<div class="mx-auto max-w-sm mt-20">
  <h1 class="text-2xl font-bold text-center mb-8">CA Admin Portal</h1>

  <%= if @error do %>
    <div class="mb-4 rounded bg-red-50 border border-red-200 px-4 py-3 text-sm text-red-700">
      <%= @error %>
    </div>
  <% end %>

  <.form for={%{}} action={~p"/login"} method="post" class="space-y-4">
    <div>
      <label for="session_username" class="block text-sm font-medium mb-1">Username</label>
      <input
        type="text"
        name="session[username]"
        id="session_username"
        required
        autocomplete="username"
        class="w-full rounded border border-gray-300 px-3 py-2 text-sm"
      />
    </div>

    <div>
      <label for="session_password" class="block text-sm font-medium mb-1">Password</label>
      <input
        type="password"
        name="session[password]"
        id="session_password"
        required
        autocomplete="current-password"
        class="w-full rounded border border-gray-300 px-3 py-2 text-sm"
      />
    </div>

    <div>
      <label for="session_ca_instance_id" class="block text-sm font-medium mb-1">
        CA Instance ID
      </label>
      <input
        type="number"
        name="session[ca_instance_id]"
        id="session_ca_instance_id"
        value="1"
        min="1"
        required
        class="w-full rounded border border-gray-300 px-3 py-2 text-sm"
      />
    </div>

    <button
      type="submit"
      class="w-full rounded bg-blue-600 px-4 py-2 text-white font-medium hover:bg-blue-700"
    >
      Sign In
    </button>
  </.form>
</div>
