# PKI CA System — Production Environment
# Copy to /opt/pki/.env and set all values before running deploy.sh
#
# Per-tenant BEAM architecture: CA + RA + Validation (OCSP/CRL/TSA) +
# tenant_web all run inside a per-tenant BEAM node on Mnesia. The
# platform node runs only the admin portal and the audit trail
# receiver; Postgres hosts platform metadata + audit trail.

# ── PostgreSQL ───────────────────────────────────────────────────────────────
POSTGRES_USER=postgres
POSTGRES_PASSWORD=CHANGE_ME

# ── Shared secrets ───────────────────────────────────────────────────────────
# Generate with: openssl rand -base64 64
SECRET_KEY_BASE=CHANGE_ME

# ── Platform admin ───────────────────────────────────────────────────────────
PLATFORM_ADMIN_USERNAME=trust_admin
# Generate with:
#   /opt/pki/releases/platform/bin/pki_platform eval 'IO.puts Argon2.hash_pwd_salt("your_password")'
PLATFORM_ADMIN_PASSWORD_HASH=CHANGE_ME

# ── Hostnames ────────────────────────────────────────────────────────────────
PLATFORM_HOST=admin.straptrust.com
BASE_DOMAIN=straptrust.com

# ── Email (Resend) ───────────────────────────────────────────────────────────
RESEND_API_KEY=CHANGE_ME
MAILER_FROM=PQC PKI Platform <noreply@straptrust.com>

# ── Caddy ACME ───────────────────────────────────────────────────────────────
CADDY_ACME_EMAIL=amirrudin.yahaya@gmail.com

# ── Platform portal signing + encryption salts (set at build time) ──────────
# Generate each with: openssl rand -base64 16
PLATFORM_SIGNING_SALT=CHANGE_ME
PLATFORM_ENCRYPTION_SALT=CHANGE_ME

# ── SoftHSM2 (system install) ────────────────────────────────────────────────
SOFTHSM_TOKEN_LABEL=PkiCA
SOFTHSM_SO_PIN=CHANGE_ME
SOFTHSM_USER_PIN=CHANGE_ME
PKCS11_LIB_PATH=/usr/lib/softhsm/libsofthsm2.so
HSM_SLOT=0
HSM_TOKEN_LABEL=PkiCA
SOFTHSM2_CONF=/etc/softhsm2.conf

# ── Service ports ────────────────────────────────────────────────────────────
# Only the platform portal is network-facing on the central node; each
# tenant BEAM binds its own tenant_web + Validation ports on localhost,
# fronted by Caddy on the tenant's subdomain.
PLATFORM_PORTAL_PORT=4006

# ── Database URLs ────────────────────────────────────────────────────────────
# Per-tenant CA/RA data lives in Mnesia on the tenant BEAM; no Postgres
# per-tenant. Platform + audit trail share a single DB.
DATABASE_URL=ecto://postgres:CHANGE_ME@localhost:5432/pki_platform
PLATFORM_DATABASE_URL=ecto://postgres:CHANGE_ME@localhost:5432/pki_platform
AUDIT_TRAIL_DATABASE_URL=ecto://postgres:CHANGE_ME@localhost:5432/pki_platform

# ── Connection pool sizes ────────────────────────────────────────────────────
PLATFORM_POOL_SIZE=5
AUDIT_POOL_SIZE=5
