# PKI CA System — Production Environment (direct BEAM deployment, no containers)
# Copy to /opt/pki/.env and set all values before running deploy.sh

# ── PostgreSQL ───────────────────────────────────────────────────────────────
# PostgreSQL runs directly on this host (port 5432)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=CHANGE_ME

# ── Shared secrets ───────────────────────────────────────────────────────────
# Generate with: openssl rand -base64 64
SECRET_KEY_BASE=CHANGE_ME

# Shared between RA Engine ↔ CA Engine API calls
# Generate with: openssl rand -base64 32
INTERNAL_API_SECRET=CHANGE_ME

# ── Platform admin ───────────────────────────────────────────────────────────
PLATFORM_ADMIN_USERNAME=trust_admin
# Set one of these (hash preferred — generate with mix run -e "IO.puts Argon2.hash_pwd_salt(\"your_password\")")
PLATFORM_ADMIN_PASSWORD=CHANGE_ME
# PLATFORM_ADMIN_PASSWORD_HASH=CHANGE_ME

# ── Portal hostnames ─────────────────────────────────────────────────────────
CA_PORTAL_HOST=ca.straptrust.com
RA_PORTAL_HOST=ra.straptrust.com
PLATFORM_HOST=admin.straptrust.com

# ── Caddy ACME ───────────────────────────────────────────────────────────────
CADDY_ACME_EMAIL=amirrudin.yahaya@gmail.com

# ── Session signing salts (set at build time — see build.sh) ─────────────────
# These must match what was used during `mix release`
CA_PORTAL_SIGNING_SALT=CHANGE_ME
RA_PORTAL_SIGNING_SALT=CHANGE_ME
PLATFORM_SIGNING_SALT=CHANGE_ME

# ── SoftHSM2 (system install) ────────────────────────────────────────────────
SOFTHSM_TOKEN_LABEL=PkiCA
SOFTHSM_SO_PIN=CHANGE_ME
SOFTHSM_USER_PIN=CHANGE_ME
PKCS11_LIB_PATH=/usr/lib/softhsm/libsofthsm2.so
HSM_SLOT=0
HSM_TOKEN_LABEL=PkiCA
SOFTHSM2_CONF=/etc/softhsm2.conf

# ── Service ports ────────────────────────────────────────────────────────────
CA_ENGINE_PORT=4001
RA_ENGINE_PORT=4003
CA_PORTAL_PORT=4002
RA_PORTAL_PORT=4004
PLATFORM_PORTAL_PORT=4006
VALIDATION_PORT=4005

# ── Internal service URLs (localhost — no containers) ────────────────────────
CA_ENGINE_URL=http://127.0.0.1:4001
RA_ENGINE_URL=http://127.0.0.1:4003
VALIDATION_URL=http://127.0.0.1:4005

# ── Database URLs (PostgreSQL on localhost:5432) ─────────────────────────────
DATABASE_URL=ecto://postgres:CHANGE_ME@localhost:5432/pki_ca_engine
CA_ENGINE_DATABASE_URL=ecto://postgres:CHANGE_ME@localhost:5432/pki_ca_engine
RA_ENGINE_DATABASE_URL=ecto://postgres:CHANGE_ME@localhost:5432/pki_ra_engine
VALIDATION_DATABASE_URL=ecto://postgres:CHANGE_ME@localhost:5432/pki_validation
PLATFORM_DATABASE_URL=ecto://postgres:CHANGE_ME@localhost:5432/pki_platform
