<div class="mx-auto max-w-sm mt-20">
  <h1 class="text-2xl font-bold text-center mb-8">RA Admin Portal Login</h1>
  <p class="text-center text-sm text-gray-500 mb-6">
    Development login — select a role to enter the portal.
  </p>

  <.form for={%{}} action={~p"/login"} method="post" class="space-y-4">
    <div>
      <label for="session_did" class="block text-sm font-medium mb-1">DID</label>
      <input
        type="text"
        name="session[did]"
        id="session_did"
        value="did:ssdid:raadmin1"
        required
        class="w-full rounded border border-gray-300 px-3 py-2 text-sm"
      />
    </div>

    <div>
      <label for="session_role" class="block text-sm font-medium mb-1">Role</label>
      <select
        name="session[role]"
        id="session_role"
        class="w-full rounded border border-gray-300 px-3 py-2 text-sm"
      >
        <option value="ra_admin">RA Admin</option>
        <option value="ra_officer">RA Officer</option>
        <option value="auditor">Auditor</option>
      </select>
    </div>

    <button
      type="submit"
      class="w-full rounded bg-blue-600 px-4 py-2 text-white font-medium hover:bg-blue-700"
    >
      Sign In
    </button>
  </.form>
</div>
