<div class="min-h-screen flex items-center justify-center bg-slate-50 dark:bg-slate-900 px-4">
  <div class="w-full max-w-sm">
    <div class="card bg-base-100 shadow-lg border border-base-300">
      <div class="card-body">
        <div class="text-center mb-4">
          <h1 class="text-xl font-bold tracking-tight text-teal-600 dark:text-teal-400">RA Admin Portal</h1>
          <p class="text-xs text-base-content/50 mt-1">Registration Authority</p>
        </div>

        <%= if @error do %>
          <div class="alert alert-error text-sm mb-4">
            <%= @error %>
          </div>
        <% end %>

        <.form for={%{}} action={~p"/login"} method="post" class="space-y-4">
          <div>
            <label for="session_username" class="label text-xs font-medium">Username</label>
            <input
              type="text"
              name="session[username]"
              id="session_username"
              required
              autocomplete="username"
              class="input input-bordered w-full input-sm"
            />
          </div>

          <div>
            <label for="session_password" class="label text-xs font-medium">Password</label>
            <input
              type="password"
              name="session[password]"
              id="session_password"
              required
              autocomplete="current-password"
              class="input input-bordered w-full input-sm"
            />
          </div>

          <button
            type="submit"
            class="btn btn-sm btn-primary w-full"
          >
            Sign In
          </button>
        </.form>
      </div>
    </div>
  </div>
</div>
