<div class="min-h-screen bg-base-200">
  <%!-- Sidebar --%>
  <aside class="fixed top-0 left-0 h-screen w-64 flex flex-col bg-base-100 border-r border-base-300 z-20">
    <%!-- Logo --%>
    <div class="flex items-center gap-3 px-4 py-4 border-b border-base-300">
      <div class="flex items-center justify-center w-8 h-8 rounded-lg bg-primary">
        <.icon name="hero-shield-check" class="size-4 text-primary-content" />
      </div>
      <div>
        <span class="text-sm font-bold text-base-content">CA Portal</span>
        <span class="block text-xs text-base-content/40">PKI Management</span>
      </div>
    </div>

    <%!-- Navigation --%>
    <% role = @current_user.role %>
    <nav class="flex-1 px-2 py-3 space-y-1 overflow-y-auto">
      <.sidebar_section label="OVERVIEW">
        <.sidebar_link href="/" icon="hero-home" label="Dashboard" current={@page_title} />
        <.sidebar_link href="/ca-instances" icon="hero-server-stack" label="CA Instances" current={@page_title} />
      </.sidebar_section>

      <.sidebar_section :if={role in ["ca_admin", "key_manager"]} label="KEY MANAGEMENT">
        <.sidebar_link :if={role == "ca_admin"} href="/ceremonies" icon="hero-shield-check" label="Key Ceremony" current={@page_title} />
        <.sidebar_link href="/ceremonies/custodian" icon="hero-key" label="My Shares" current={@page_title} />
        <.sidebar_link :if={role in ["ca_admin", "auditor"]} href="/ceremonies/witness" icon="hero-eye" label="Witness" current={@page_title} />
        <.sidebar_link href="/issuer-keys" icon="hero-finger-print" label="Issuer Keys" current={@page_title} />
        <.sidebar_link href="/certificates" icon="hero-document-text" label="Certificates" current={@page_title} />
      </.sidebar_section>

      <%!-- Auditor-only: show ceremony witness when they have no KEY MANAGEMENT section --%>
      <.sidebar_section :if={role == "auditor"} label="CEREMONY">
        <.sidebar_link href="/ceremonies/witness" icon="hero-eye" label="Witness" current={@page_title} />
      </.sidebar_section>

      <.sidebar_section :if={role in ["ca_admin", "key_manager"]} label="INFRASTRUCTURE">
        <.sidebar_link href="/hsm-devices" icon="hero-cpu-chip" label="HSM Devices" current={@page_title} />
        <.sidebar_link href="/keystores" icon="hero-key" label="Keystores" current={@page_title} />
      </.sidebar_section>

      <.sidebar_section :if={role in ["ca_admin", "auditor"]} label="ADMINISTRATION">
        <.sidebar_link :if={role == "ca_admin"} href="/users" icon="hero-users" label="Users" current={@page_title} />
        <.sidebar_link href="/audit-log" icon="hero-document-text" label="Audit Log" current={@page_title} />
      </.sidebar_section>

      <div class="divider my-1 px-3"></div>
      <.sidebar_link href="/profile" icon="hero-user-circle" label="My Profile" current={@page_title} />
    </nav>

    <%!-- Sidebar footer --%>
    <div class="px-4 py-3 border-t border-base-300 flex items-center justify-between">
      <p class="text-xs text-base-content/30">PQC Certificate Authority</p>
      <.theme_toggle />
    </div>
  </aside>

  <%!-- Main content area --%>
  <div class="ml-64 min-h-screen flex flex-col w-[calc(100vw-16rem)]">
    <%!-- Topbar --%>
    <header class="sticky top-0 z-10 flex items-center justify-between px-6 py-3 bg-base-100 border-b border-base-300">
      <h1 class="text-sm font-semibold text-base-content">
        {@page_title || "CA Portal"}
      </h1>
      <div class="flex items-center gap-3">
        <%= if @current_user do %>
          <span class="text-xs text-base-content/50">
            <.icon name="hero-user-circle" class="size-3.5 inline -mt-0.5" />
            {@current_user[:display_name] || @current_user[:username]}
          </span>
          <form method="post" action="/logout">
            <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()} />
            <input type="hidden" name="_method" value="delete" />
            <button type="submit" class="btn btn-ghost btn-xs text-base-content/50 hover:text-error">
              <.icon name="hero-arrow-right-on-rectangle" class="size-3.5" />
              Sign out
            </button>
          </form>
        <% end %>
      </div>
    </header>

    <%!-- Flash messages --%>
    <.flash_group flash={@flash} />

    <%!-- Session timeout warning --%>
    <div id="session-timeout-hook"
         phx-hook="SessionTimeout"
         data-warning-ms={assigns[:session_warning_ms] || 25 * 60 * 1000}
         data-timeout-ms={assigns[:session_timeout_ms] || 30 * 60 * 1000}>
    </div>
    <div id="session-timeout-modal" class="hidden fixed inset-0 z-50 flex items-center justify-center bg-black/50">
      <div class="bg-base-100 rounded-lg shadow-xl p-6 max-w-md mx-4">
        <h3 class="text-lg font-bold text-warning mb-2">Session Expiring</h3>
        <p class="mb-4">Your session will expire in <span id="session-timeout-countdown" class="font-mono font-bold">5:00</span> due to inactivity.</p>
        <button id="session-continue-btn" class="btn btn-primary w-full">Continue Working</button>
      </div>
    </div>

    <%!-- Page content --%>
    <main class="flex-1 p-6">
      {@inner_content}
    </main>
  </div>
</div>
