<div class="min-h-screen flex items-center justify-center bg-slate-50 dark:bg-slate-900 px-4">
  <div class="w-full max-w-sm">
    <div class="card bg-base-100 shadow-lg border border-base-300">
      <div class="card-body">
        <div class="text-center mb-4">
          <h1 class="text-xl font-bold tracking-tight text-teal-600 dark:text-teal-400">RA Portal Setup</h1>
          <p class="text-xs text-base-content/50 mt-1">Create the first admin account to get started.</p>
        </div>

        <%= if @error do %>
          <div class="alert alert-error text-sm mb-4">
            <%= @error %>
          </div>
        <% end %>

        <.form for={%{}} action={~p"/setup"} method="post" class="space-y-4">
          <div>
            <label for="setup_username" class="label text-xs font-medium">Username</label>
            <input
              type="text"
              name="setup[username]"
              id="setup_username"
              required
              minlength="3"
              autocomplete="username"
              class="input input-bordered w-full input-sm"
            />
          </div>

          <div>
            <label for="setup_display_name" class="label text-xs font-medium">Display Name</label>
            <input
              type="text"
              name="setup[display_name]"
              id="setup_display_name"
              class="input input-bordered w-full input-sm"
            />
          </div>

          <div>
            <label for="setup_password" class="label text-xs font-medium">Password</label>
            <input
              type="password"
              name="setup[password]"
              id="setup_password"
              required
              minlength="8"
              autocomplete="new-password"
              class="input input-bordered w-full input-sm"
            />
          </div>

          <div>
            <label for="setup_password_confirmation" class="label text-xs font-medium">Confirm Password</label>
            <input
              type="password"
              name="setup[password_confirmation]"
              id="setup_password_confirmation"
              required
              minlength="8"
              autocomplete="new-password"
              class="input input-bordered w-full input-sm"
            />
          </div>

          <button
            type="submit"
            class="btn btn-sm btn-primary w-full"
          >
            Create Admin Account
          </button>
        </.form>

        <p class="text-center text-xs text-base-content/40 mt-4">
          This page is only available on first run (no users in the system).
        </p>
      </div>
    </div>
  </div>
</div>
