<div class="min-h-screen flex items-center justify-center bg-base-100 px-8 py-12">
  <div class="w-full max-w-sm">
    <div class="mb-8">
      <div class="flex items-center justify-center w-12 h-12 rounded-xl bg-warning mb-4">
        <span class="hero-key text-warning-content text-xl" />
      </div>
      <h1 class="text-2xl font-bold text-base-content">Change Password</h1>
      <p class="text-sm text-base-content/50 mt-1">You must change your password before continuing.</p>
    </div>

    <%= if @error do %>
      <div class="alert alert-error text-sm mb-4">
        <span class="hero-exclamation-circle text-lg" />
        <span><%= @error %></span>
      </div>
    <% end %>

    <form action="/change-password" method="post" class="space-y-4">
      <input type="hidden" name="_method" value="put" />
      <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()} />

      <div>
        <label for="password" class="block text-xs font-medium text-base-content/60 mb-1">New Password</label>
        <input
          type="password"
          name="password"
          id="password"
          required
          minlength="8"
          autocomplete="new-password"
          class="input input-bordered input-sm w-full"
          placeholder="Enter new password"
        />
      </div>

      <div>
        <label for="password_confirmation" class="block text-xs font-medium text-base-content/60 mb-1">Confirm Password</label>
        <input
          type="password"
          name="password_confirmation"
          id="password_confirmation"
          required
          minlength="8"
          autocomplete="new-password"
          class="input input-bordered input-sm w-full"
          placeholder="Confirm new password"
        />
      </div>

      <button type="submit" class="btn btn-primary btn-sm w-full mt-2">
        Change Password
      </button>
    </form>
  </div>
</div>
